<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exchange</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://rawgit.com/angular/material2-builds/master/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <style>
        .fa.fa-close{
            float: right;
        }
        .selected{
            border: solid thin red;
        }
        body { font-family: Roboto, Arial, sans-serif;  margin: 10px 20px 0 20px; background-color: #fafafa }

        #MainOutlet{
            min-height: 500px;
        }


        table th{
            text-align: left;
        }

        table td {
            border-bottom: 1px solid #ddd;
            padding: 5px;
        }

        h2, h3, h4, h5{
            display: inline-block;
        }
        .content{

        }

    </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
